{
	"nodes":[
		{"id":"235ebab348e87cb4","type":"text","text":"![https://www.goodreads.com/book/show/52529.The_Secret](https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1659289885i/52529.jpg)","x":-527,"y":-35,"width":165,"height":190},
		{"id":"a6cebabedbeb93cf","type":"file","file":"Archive/The Secret/The Law of attraction.md","x":-185,"y":35,"width":350,"height":50,"color":"2"},
		{"id":"cc1833875dc1201f","type":"file","file":"Archive/The Secret/Science behind law of attraction.md","x":-250,"y":-85,"width":480,"height":50,"color":"6"},
		{"id":"5cc82c66f36ca7dd","type":"file","file":"Archive/The Secret/Affirmative thoughts vs negative thoughts.md","x":-542,"y":260,"width":360,"height":80,"color":"3"},
		{"id":"bc7ad63ee3af5848","type":"file","file":"Archive/The Secret/Gratitude.md","x":540,"y":260,"width":200,"height":50,"color":"4"},
		{"id":"801379b87b940f1b","type":"file","file":"Archive/The Secret/Thought before sleep.md","x":-542,"y":580,"width":350,"height":50,"color":"3"},
		{"id":"f2a01ea1b3f392d9","type":"file","file":"Archive/The Secret/Giving is having.md","x":505,"y":390,"width":270,"height":50,"color":"4"},
		{"id":"d300de0ecfbe052e","type":"file","file":"Archive/The Secret/Feelings are thoughts.md","x":-320,"y":440,"width":340,"height":50,"color":"3"},
		{"id":"fbdfabac52eb1ff6","type":"file","file":"Archive/The Secret/Beginner steps to law of attraction.md","x":-60,"y":260,"width":510,"height":50,"color":"5"},
		{"id":"9019351478623ba7","type":"file","file":"Archive/The Secret/What you resist persist.md","x":-100,"y":580,"width":375,"height":50,"color":"1"},
		{"id":"5fd9347f19536b72","type":"file","file":"Archive/The Secret/Actions should reflect the thinking.md","x":320,"y":580,"width":510,"height":50,"color":"1"}
	],
	"edges":[
		{"id":"5acc06dcc63f9e40","fromNode":"a6cebabedbeb93cf","fromSide":"bottom","toNode":"5cc82c66f36ca7dd","toSide":"top"},
		{"id":"cac967094b5bf1ba","fromNode":"a6cebabedbeb93cf","fromSide":"bottom","toNode":"d300de0ecfbe052e","toSide":"top"},
		{"id":"58bebe62ceb0823a","fromNode":"5cc82c66f36ca7dd","fromSide":"bottom","toNode":"801379b87b940f1b","toSide":"top"},
		{"id":"1a7596b4ba364d28","fromNode":"d300de0ecfbe052e","fromSide":"bottom","toNode":"801379b87b940f1b","toSide":"right"},
		{"id":"9576d7be7620bede","fromNode":"a6cebabedbeb93cf","fromSide":"bottom","toNode":"fbdfabac52eb1ff6","toSide":"top"},
		{"id":"4e8bb6831f3f61a7","fromNode":"a6cebabedbeb93cf","fromSide":"bottom","toNode":"bc7ad63ee3af5848","toSide":"top"},
		{"id":"39569a7a68e9fcab","fromNode":"fbdfabac52eb1ff6","fromSide":"bottom","toNode":"5fd9347f19536b72","toSide":"top"},
		{"id":"2d56cc49bdba1673","fromNode":"bc7ad63ee3af5848","fromSide":"bottom","toNode":"f2a01ea1b3f392d9","toSide":"top"},
		{"id":"53ee5429f98d7f1e","fromNode":"fbdfabac52eb1ff6","fromSide":"bottom","toNode":"9019351478623ba7","toSide":"top"},
		{"id":"7f290904c1fba507","fromNode":"235ebab348e87cb4","fromSide":"right","toNode":"a6cebabedbeb93cf","toSide":"left"},
		{"id":"4d35bd280fab5e4e","fromNode":"cc1833875dc1201f","fromSide":"bottom","toNode":"a6cebabedbeb93cf","toSide":"top"}
	]
}