{
	"nodes":[
		{"id":"cc1833875dc1201f","type":"file","file":"Books/The Secret/Science behind law of attraction.md","x":-360,"y":-920,"width":700,"height":640,"color":"2"},
		{"id":"a6cebabedbeb93cf","type":"file","file":"Books/The Secret/The Law of attraction.md","x":-270,"y":-180,"width":520,"height":480,"color":"1"},
		{"id":"f2a01ea1b3f392d9","type":"file","file":"Books/The Secret/Giving is having.md","x":1010,"y":1320,"width":600,"height":360},
		{"id":"5cc82c66f36ca7dd","type":"file","file":"Books/The Secret/Affirmative thoughts vs negative thoughts.md","x":-1360,"y":640,"width":420,"height":360},
		{"id":"801379b87b940f1b","type":"file","file":"Books/The Secret/Thought before sleep.md","x":-1350,"y":1200,"width":400,"height":400},
		{"id":"d300de0ecfbe052e","type":"file","file":"Books/The Secret/Feelings are thoughts.md","x":-820,"y":640,"width":750,"height":560},
		{"id":"fbdfabac52eb1ff6","type":"file","file":"Books/The Secret/Beginner steps to law of attraction.md","x":50,"y":640,"width":640,"height":520},
		{"id":"bc7ad63ee3af5848","type":"file","file":"Books/The Secret/Gratitude.md","x":810,"y":640,"width":400,"height":400},
		{"id":"9019351478623ba7","type":"file","file":"Books/The Secret/What you resist persist.md","x":-70,"y":1320,"width":400,"height":400},
		{"id":"5fd9347f19536b72","type":"file","file":"Books/The Secret/Actions should reflect the thinking.md","x":370,"y":1320,"width":520,"height":200},
		{"id":"235ebab348e87cb4","x":-760,"y":-130,"width":315,"height":380,"type":"text","text":"![https://www.goodreads.com/book/show/52529.The_Secret](https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1659289885i/52529.jpg)"},
		{"id":"2e8f6125ee066895","x":-1110,"y":-795,"width":580,"height":390,"type":"text","text":"![Video](https://www.youtube.com/watch?v=_M14s4luSxM&list=PLTcHS3I9NgjEhGS-H2x-iv9JhL7biZ9nv&index=30&ab_channel=IgnitetheIntellect)"}
	],
	"edges":[
		{"id":"d2748969542a8216","fromNode":"a6cebabedbeb93cf","fromSide":"top","toNode":"cc1833875dc1201f","toSide":"bottom"},
		{"id":"5acc06dcc63f9e40","fromNode":"a6cebabedbeb93cf","fromSide":"bottom","toNode":"5cc82c66f36ca7dd","toSide":"top"},
		{"id":"cac967094b5bf1ba","fromNode":"a6cebabedbeb93cf","fromSide":"bottom","toNode":"d300de0ecfbe052e","toSide":"top"},
		{"id":"58bebe62ceb0823a","fromNode":"5cc82c66f36ca7dd","fromSide":"bottom","toNode":"801379b87b940f1b","toSide":"top"},
		{"id":"1a7596b4ba364d28","fromNode":"d300de0ecfbe052e","fromSide":"bottom","toNode":"801379b87b940f1b","toSide":"right"},
		{"id":"9576d7be7620bede","fromNode":"a6cebabedbeb93cf","fromSide":"bottom","toNode":"fbdfabac52eb1ff6","toSide":"top"},
		{"id":"4e8bb6831f3f61a7","fromNode":"a6cebabedbeb93cf","fromSide":"bottom","toNode":"bc7ad63ee3af5848","toSide":"top"},
		{"id":"39569a7a68e9fcab","fromNode":"fbdfabac52eb1ff6","fromSide":"bottom","toNode":"5fd9347f19536b72","toSide":"top"},
		{"id":"2d56cc49bdba1673","fromNode":"bc7ad63ee3af5848","fromSide":"bottom","toNode":"f2a01ea1b3f392d9","toSide":"top"},
		{"id":"53ee5429f98d7f1e","fromNode":"fbdfabac52eb1ff6","fromSide":"bottom","toNode":"9019351478623ba7","toSide":"top"},
		{"id":"b0b5160c9c7d1dec","fromNode":"cc1833875dc1201f","fromSide":"left","toNode":"2e8f6125ee066895","toSide":"right"},
		{"id":"cca31b1f4a90e68a","fromNode":"a6cebabedbeb93cf","fromSide":"left","toNode":"235ebab348e87cb4","toSide":"right"}
	]
}